\documentclass{beamer}
\usetheme{AnnArbor}
\title{My First \LaTeX{} Presentation}
\author{Otlamgari Manisha}
\date{\today}

\begin{document}

% Title page frame
\begin{frame}
    \titlepage
\end{frame}

% Outline frame
 \begin{frame}{OUTLINE}
     \tableofcontents
 \begin{enumerate}
     \item Introduction
     \item List of commands
     \item Examples of code
     \item Reference
     \item Source to practice
 \end{enumerate}
 \end{frame}
 \begin {frame}
 \begin {block}
LATEX: is used to prepare any persentations in a short period of time with good look
 \end{block}
 \begin {alertblock}
 this is very essential to learn and it helps in future for any persentations for job purpose and for any career plans.
 \end{alertblock}
 \end{frame}
 \begin {frame}
 \begin{tabular}{|c| |1| |r|}

 \hline
 TOP &MIDDLE&AVERAGE\\
 \hline
 CSE&ECE&EEE\\
 \hline
 CIVIL&MECH&MME\\
 \hline

\end{tabular}
\centered{branch status learning latex and execting in their life}
\end{frame}
%
\end{document}



Footer
